:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #09182e;
  color: white;
  justify-content: center;
  align-items: center;
}

#root {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  display: flex;
}

.image-gallery {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.image-card {
  display: flex;
  flex-direction: column;
  width: 500px;
}

img {
  max-width: 500px;
  border-radius: 8px 8px 0px 0px;
}

button {
  border-radius: 0px 0px 8px 8px;
  border: 0px;
  font-size: 16px;
  line-height: 30px;
}

@media (max-width: 1550px) {
  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .image-card {
    display: flex;
    flex-direction: column;
    width: 600px;
  }

  img {
    max-width: 600px;
    border-radius: 8px 8px 0px 0px;
  }
}

@media (max-width: 600px) {

  h1 {
    display: flex;
    /* flex-wrap: wrap; */
    max-width: 300px;
    text-align: center;
  }

  .image-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .image-card {
    display: flex;
    flex-direction: column;
    max-width: 500px;
  }

  img {
    max-width: 500px;
    border-radius: 8px 8px 0px 0px;
  }
}